<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/texto_contagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Votos SIM: 0\nVotos NÃO: 0"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/botao_sim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIM"
        android:layout_below="@id/texto_contagem"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/botao_nao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NÃO"
        android:layout_below="@id/botao_sim"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/botao_resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Resultados"
        android:layout_below="@id/botao_nao"
        android:layout_marginTop="8dp" />
</RelativeLayout>
